{
  "name": "diary-app-functions",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "husky": "^0.14.3",
    "lint-staged": "^4.0.3"
  },
  "devDependencies": {
    "@types/express": "^4.0.37",
    "@types/firebase": "^2.4.32",
    "@types/node": "^8.0.31",
    "ng2-diary-book-shared-models": "^1.0.9",
    "typescript": "^2.5.3"
  },
  "scripts": {
    "deploy": "npm run tsc && firebase deploy",
    "tsc": "tsc",
    "clear": "rimraf \"**/*+(.d.ts|.map)\" ",
    "test": "echo \"Error: no test specified\" && exit 1",
    "precommit": "lint-staged"
  },
  "lint-staged": {
    "*.js": [
      "prettier --write --single-quote",
      "git add"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sharikovvladislav/ng2-diary-book-backend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sharikovvladislav/ng2-diary-book-backend/issues"
  },
  "homepage": "https://github.com/sharikovvladislav/ng2-diary-book-backend#readme"
}
